# hello-spring2

./: README.md
hello-spring2/: build.gradle
hello-spring2/src/main/java/hello/spring/: HelloSpring2Application.java
hello-spring2/src/main/java/hello/spring/config/: AuthProvider.java  SpringSecurityConfig.java
hello-spring2/src/main/java/hello/spring/controller/: EmailAuthController.java  HomeController.java  KakaoLoginController.java  LogInController.java  SignUpController.java
hello-spring2/src/main/java/hello/spring/data/dao/: MemberDAO.java
hello-spring2/src/main/java/hello/spring/data/dto/: MemberDTO.java  PrincipalDetails.java
hello-spring2/src/main/java/hello/spring/entity/: MemberEntity.java
hello-spring2/src/main/java/hello/spring/handler/: MemberDataHandler.java
hello-spring2/src/main/java/hello/spring/handler/impl/: MemberDataHandlerImpl.java
hello-spring2/src/main/java/hello/spring/repository/: MemberRepository.java
hello-spring2/src/main/java/hello/spring/service/: EmailService.java  KakaoService.java  MailSenderService.java  PrincipalDetailsService.java  SignUpService.java
hello-spring2/src/main/java/hello/spring/service/impl/: EmailServiceImpl.java  SignUpServiceImpl.java
hello-spring2/src/main/resources/: application.properties
hello-spring2/src/main/webapp/WEB-INF/jsp/: admin.jsp  home.jsp  index.jsp  info.jsp  loginSuccess.jsp  logingo.jsp  logoutGo.jsp  naverLoginSuccess.jsp  signUp.jsp  updateInfo.jsp  updateInfoSuccess.jsp  userinfo.jsp
hello-spring2/src/test/java/com/example/serverbox/: HelloSpring2ApplicationTests.java
(+1 files in other folders)
