spring.application.name=hello-spring2
server.port=8060
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#DB 환경 적용
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hello-spring
spring.datasource.username=root
spring.datasource.password=manager
#spring.jpa.open-in-view=false

#Spring Security
spring.security.user.name = user
spring.security.user.password = 1111